VITE_SUPABASE_URL="https://yqdpahhtzhksegecxpix.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZHBhaGh0emhrc2VnZWN4cGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTMwMjgsImV4cCI6MjA1MjAyOTAyOH0.irPzVOII1eIHx9WXqnEDsmoxehabWfxZ3jhlH9Wt0AQ"

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